language: csharp
solution: xdelta.sln

mono:
  - latest
  - 3.2.8
  - 2.10.8

install:
  - sudo apt-get install nunit-console

script:
  - xbuild /p:Configuration=Release xdelta.sln
  - nunit-console ./xdelta.UnitTests/bin/Release/xdelta.UnitTests.dll
