language: csharp
solution: xdelta.sln

mono:
  - latest
  - 3.8.0
  - 3.2.8
  - 2.10.8

install:
  - nuget restore xdelta.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release xdelta.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./xdelta.UnitTests/bin/Release/xdelta.UnitTests.dll
